# example-activemq-classic-ms

./: README.md
example-activemq-classic-ms-consumer/: pom.xml
example-activemq-classic-ms-consumer/src/main/java/com/pl/df/: ExampleActivemqClassicMsConsumerApplication.java
example-activemq-classic-ms-consumer/src/main/java/com/pl/df/consumer/: ExampleActivemqClassicMsConsumerApplication.java
example-activemq-classic-ms-consumer/src/main/java/com/pl/df/consumer/services/: ReceiverService.java
example-activemq-classic-ms-consumer/src/main/java/com/pl/df/example/configurations/: GsonConfig.java
example-activemq-classic-ms-consumer/src/main/java/com/pl/df/example/services/: ReceiverService.java
example-activemq-classic-ms-consumer/src/main/resources/: application.properties
example-activemq-classic-ms-consumer/src/test/java/com/pl/df/: ExampleActivemqClassicMsConsumerApplicationTests.java
example-activemq-classic-ms-consumer/src/test/java/com/pl/df/consumer/: ExampleActivemqClassicMsConsumerApplicationTests.java
example-activemq-classic-ms-lib/: pom.xml
example-activemq-classic-ms-lib/src/main/java/com/pl/df/lib/: ExampleActivemqClassicMsLibApplication.java
example-activemq-classic-ms-lib/src/main/java/com/pl/df/lib/configurations/: GsonConfig.java  JmsConfig.java
example-activemq-classic-ms-lib/src/main/java/com/pl/df/lib/dtos/: TestValue.java
example-activemq-classic-ms-lib/src/main/resources/: application.properties
example-activemq-classic-ms-lib/src/test/java/com/pl/df/lib/: ExampleActivemqClassicMsLibApplicationTests.java
example-activemq-classic-ms-parent/: pom.xml
example-activemq-classic-ms-producer/: pom.xml
example-activemq-classic-ms-producer/src/main/java/com/pl/df/: ExampleActivemqClassicMsProducerApplication.java
example-activemq-classic-ms-producer/src/main/java/com/pl/df/example/configurations/: JmsConfig.java
example-activemq-classic-ms-producer/src/main/java/com/pl/df/example/controllers/rest/: ProducerRestController.java
example-activemq-classic-ms-producer/src/main/java/com/pl/df/example/services/: ProducerService.java  Schduler.java
example-activemq-classic-ms-producer/src/main/java/com/pl/df/producer/: ExampleActivemqClassicMsProducerApplication.java
example-activemq-classic-ms-producer/src/main/java/com/pl/df/producer/controllers/rest/: ProducerRestController.java
example-activemq-classic-ms-producer/src/main/java/com/pl/df/producer/services/: ProducerService.java  Schduler.java
example-activemq-classic-ms-producer/src/main/resources/: application.properties
example-activemq-classic-ms-producer/src/test/java/com/pl/df/: ExampleActivemqClassicMsProducerApplicationTests.java
example-activemq-classic-ms-producer/src/test/java/com/pl/df/producer/: ExampleActivemqClassicMsProducerApplicationTests.java
