<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.pl.df</groupId>
		<artifactId>example-activemq-classic-ms-parent</artifactId>
		<relativePath>../example-activemq-classic-ms-parent</relativePath>
		<version>0.0.1</version>
	</parent>
	
	<groupId>com.pl.df.lib</groupId>
	<artifactId>example-activemq-classic-ms-lib</artifactId>
	<version>0.0.1-Lib</version>
	
	<name>example-activemq-classic-ms-lib</name>
	<description>example-activemq-classic-ms-lib</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
</project>
