<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pl.df</groupId>
	<artifactId>example-activemq-classic-ms-parent</artifactId>
	<version>0.0.1</version>
	<name>example-activemq-classic-ms-parent</name>
	
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>../example-activemq-classic-ms-producer</module>
		<module>../example-activemq-classic-ms-consumer</module>
	</modules>

</project>
